<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BorsaOdevModelStoreContainer" CdmEntityContainer="BorsaOdevEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BorsaOdevModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAlicis">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblAlici">
        <MappingFragment StoreEntitySet="TblAlici">
          <ScalarProperty Name="kullaniciad" ColumnName="kullaniciad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="AlimBitis" ColumnName="AlimBitis" />
          <ScalarProperty Name="AlimBaslangic" ColumnName="AlimBaslangic" />
          <ScalarProperty Name="AliciPara" ColumnName="AliciPara" />
          <ScalarProperty Name="AliciID" ColumnName="AliciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKullanicis">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblKullanici">
        <MappingFragment StoreEntitySet="TblKullanici">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSaticis">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblSatici">
        <MappingFragment StoreEntitySet="TblSatici">
          <ScalarProperty Name="kullaniciad" ColumnName="kullaniciad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SaticiPara" ColumnName="SaticiPara" />
          <ScalarProperty Name="SaticiID" ColumnName="SaticiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUruns">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblUrun">
        <MappingFragment StoreEntitySet="TblUrun">
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunSatisBitis" ColumnName="UrunSatisBitis" />
          <ScalarProperty Name="UrunSatisBaslangic" ColumnName="UrunSatisBaslangic" />
          <ScalarProperty Name="UrunMiktar" ColumnName="UrunMiktar" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="SaticiID" ColumnName="SaticiID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunOnays">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblUrunOnay">
        <MappingFragment StoreEntitySet="TblUrunOnay">
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunSatisBitis" ColumnName="UrunSatisBitis" />
          <ScalarProperty Name="UrunSatisBaslangic" ColumnName="UrunSatisBaslangic" />
          <ScalarProperty Name="UrunMiktar" ColumnName="UrunMiktar" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="SaticiID" ColumnName="SaticiID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblParaOnays">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblParaOnay">
        <MappingFragment StoreEntitySet="TblParaOnay">
          <ScalarProperty Name="AliciPara" ColumnName="AliciPara" />
          <ScalarProperty Name="aliciID" ColumnName="aliciID" />
          <ScalarProperty Name="ParaOnayID" ColumnName="ParaOnayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAlimİstek">
      <EntityTypeMapping TypeName="BorsaOdevModel.TblAlimİstek">
        <MappingFragment StoreEntitySet="TblAlimİstek">
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="AlimBitis" ColumnName="AlimBitis" />
          <ScalarProperty Name="AlimBaslangic" ColumnName="AlimBaslangic" />
          <ScalarProperty Name="UrunMiktar" ColumnName="UrunMiktar" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Aliciid" ColumnName="Aliciid" />
          <ScalarProperty Name="AlimID" ColumnName="AlimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>